{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "paths": {
      "@wizishop/ng-wizi-bulma": [
        "dist/@wizishop/ng-wizi-bulma"
      ],
      "@wizishop/ng-wizi-bulma/*": [
        "dist/@wizishop/ng-wizi-bulma/*"
      ]
    },
    "lib": [
      "es2017",
      "dom"
    ]
    }
}
