{
  "name": "@wizishop/ng-wizi-bulma",
  "version": "19.0.0-beta.1",
  "description": "Angular Components using Bulma.io css",
  "repository": {
    "type": "git",
    "url": "https://github.com/WiziShop/ng-wizi-bulma.git"
  },
  "keywords": [
    "angular",
    "wizishop",
    "bulma",
    "components"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WiziShop/ng-wizi-bulma/issues"
  },
  "homepage": "https://ng-wizi-bulma.firebaseapp.com",
  "peerDependencies": {
    "@angular/animations": ">=19.0.0",
    "@angular/cdk": ">=19.0.0",
    "@angular/common": ">=19.0.0",
    "@angular/core": ">=19.0.0",
    "bulma": "^0.9.4",
    "bulma-extensions": "^6.2.7"
  },
  "dependencies": {
    "tslib": "^2.3.1"
  }
}
