{
  "name": "@wizishop/ng-wizi-bulma",
  "version": "15.0.3",
  "description": "Angular Components using Bulma.io css",
  "repository": {
    "type": "git",
    "url": "https://github.com/WiziShop/ng-wizi-bulma.git"
  },
  "keywords": [
    "angular",
    "wizishop",
    "bulma",
    "components"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WiziShop/ng-wizi-bulma/issues"
  },
  "homepage": "https://ng-wizi-bulma.firebaseapp.com",
  "peerDependencies": {
    "@angular/animations": "^15.0.2",
    "@angular/cdk": "^15.0.1",
    "@angular/common": "^15.0.2",
    "@angular/core": "^15.0.2",
    "bulma": "^0.9.4",
    "bulma-extensions": "^6.2.7",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "tslib": "^2.3.1"
  }
}
